update=Sun 25 Dec 2011 07:55:42 PM CST
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=1969
PadDimV=1969
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=modules/usb-b_minib-smt
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
LibName12=modules/Crystal_tuning-fork
LibName13=modules/MJTP1230
LibName14=modules/CR1220_534-3000
LibName15=modules/pin-array-sm-3x2
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/home/mike/compile/Binary-Burst-Clock/board/libraries/k3000
LibName3=/home/mike/compile/Binary-Burst-Clock/board/libraries/STP16CP05MTR
LibName4=/home/mike/compile/Binary-Burst-Clock/board/libraries/MCP7940N
LibName5=/home/mike/compile/Binary-Burst-Clock/board/libraries/attiny
LibName6=/home/mike/compile/Binary-Burst-Clock/board/libraries/2907a
LibName7=device
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
LibName36=libraries/attiny
LibName37=libraries/STP16CP05MTR
LibName38=libraries/2907a
LibName39=libraries/MCP7940N
LibName40=libraries/avr-isp-6
